# zipsplitsend-svn-to-git

trunk/: .classpath  .project  ZSMGuiExe.jsmooth  ZSMGuiExeC.jsmooth  ant.dtd  anttask.jardesc  zsm_gui_app.jardesc  zsm_gui_app_deploy.jardesc  zsmapp.jardesc  zsmapp_deploy.jardesc  zsmgui_installer.nsi
trunk/deploy/: deploy.xml  zsm.bat  zsm.properties  zsm_gui.bat
trunk/doc/: appendix.tex  build.properties  build.xml  manual.tex  quellen.bib  titlepage.tex  zipsplitmail_howto.ltx
trunk/src/de/dokutransdata/ant/: SplitTask.java
trunk/src/de/ich_bin_am_wandern_gewesen/: Split.java  cliApplication.java
trunk/src/de/ich_bin_am_wandern_gewesen/ant/: DoZip.java
trunk/src/de/ich_bin_am_wandern_gewesen/file/: DoSplit.java
trunk/src/de/ich_bin_am_wandern_gewesen/gui/: ZSMGui.java
trunk/src/de/ich_bin_am_wandern_gewesen/helper/: Application.java
trunk/src/de/ich_bin_am_wandern_gewesen/mail/: DoMail.java
wiki/: Einleitung.wiki  Oberflaeche.wiki
