<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="Y:/External/apache-ant/lib/ant_split.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/ZSM/anttask.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="/ZSM/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=ZSM/src&lt;de.ich_bin_am_wandern_gewesen.file"/>
<javaElement handleIdentifier="=ZSM/src&lt;de.dokutransdata.ant"/>
</selectedElements>
</jardesc>
