from=irgend@wer.de
fromname=Irgend Wer
mailhost=smtp.irgendwer.de
#Wenn Passwort gesetzt ist *muss* auch der User gesetzt sein
password=passwort
user=irgend@wer.de
mailport=25
#Wenn SSL genutzt wird muss der Mailport angepasst werden.
usessl=false
messagetext=Hallo,\n\rhier sind deine gewünschten Bilder.\n\rGruss Jürgen\n\r
subject=Wanderbilder
splitsize=3#= 3Mb

